<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministrateurScreen</class>
 <widget class="QMainWindow" name="AdministrateurScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Création de compte</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1501</width>
      <height>761</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuComptes">
    <property name="title">
     <string>Comptes</string>
    </property>
    <addaction name="creer_compte"/>
    <addaction name="lister_compte"/>
   </widget>
   <widget class="QMenu" name="menuConcours">
    <property name="title">
     <string>Concours</string>
    </property>
    <addaction name="creer_concours"/>
    <addaction name="lister_concours"/>
   </widget>
   <widget class="QMenu" name="menuProfil">
    <property name="title">
     <string>Profil</string>
    </property>
    <addaction name="voir_profil"/>
    <addaction name="modifier_profil"/>
   </widget>
   <widget class="QMenu" name="menuD_connexion">
    <property name="title">
     <string>Déconnexion</string>
    </property>
   </widget>
   <addaction name="menuComptes"/>
   <addaction name="menuConcours"/>
   <addaction name="menuProfil"/>
   <addaction name="menuD_connexion"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="creer_compte">
   <property name="text">
    <string> Créer</string>
   </property>
  </action>
  <action name="lister_compte">
   <property name="text">
    <string>Liste</string>
   </property>
  </action>
  <action name="creer_concours">
   <property name="text">
    <string>Créer</string>
   </property>
  </action>
  <action name="lister_concours">
   <property name="text">
    <string>Liste</string>
   </property>
  </action>
  <action name="voir_profil">
   <property name="text">
    <string>Voir</string>
   </property>
  </action>
  <action name="modifier_profil">
   <property name="text">
    <string>Modifier</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
