<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminListeCompteFrame</class>
 <widget class="QFrame" name="AdminListeCompteFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QTableView" name="table">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>1291</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
