<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonDossierFrame</class>
 <widget class="QFrame" name="MonDossierFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QGroupBox" name="groupBox_formulaire_dossier">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>190</y>
     <width>691</width>
     <height>481</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QPushButton" name="btn_valider">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>420</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Valider</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>551</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>CV :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="champ_cv"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cv">
       <property name="text">
        <string>Parcourir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>461</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Nom : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nom_candidat_3"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_annuler">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>420</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Annuler</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>310</y>
      <width>551</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Diplôme : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="champ_diplome"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_diplome">
       <property name="text">
        <string>Parcourir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>551</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Acte de Naissance : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="champ_acte_naissance"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_acte_naissance">
       <property name="text">
        <string>Parcourir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>461</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Prénom : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="prenom_candidat"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>551</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_19">
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Photo :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="champ_photo"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_photo">
       <property name="text">
        <string>Parcourir</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Statut du dossier :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_statut_dossier">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>60</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_modifier_dossier">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Completer le dossier</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
