<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrganisateurScreen</class>
 <widget class="QMainWindow" name="OrganisateurScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inscriptions à validé</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1511</width>
      <height>761</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>740</y>
      <width>341</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Année :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>740</y>
      <width>341</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Année :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>740</y>
      <width>341</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Année :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_3"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDemandes">
    <property name="title">
     <string>Inscriptions</string>
    </property>
    <addaction name="actionAccptes"/>
    <addaction name="actionRejetes"/>
    <addaction name="actionNon_Valides"/>
   </widget>
   <widget class="QMenu" name="menuMoyennes">
    <property name="title">
     <string>Notes</string>
    </property>
    <addaction name="actionAfficher"/>
    <addaction name="actionFiche_notes"/>
    <addaction name="actionImporter_Notes"/>
   </widget>
   <widget class="QMenu" name="menuDeconnexion">
    <property name="title">
     <string>Deconnexion</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProfil">
    <property name="title">
     <string>Profil</string>
    </property>
    <addaction name="actionVoir"/>
    <addaction name="actionModifier"/>
   </widget>
   <widget class="QMenu" name="menuR_sultats">
    <property name="title">
     <string>Résultats</string>
    </property>
    <addaction name="actionVoir_les_admis"/>
    <addaction name="actionVoir_les_recal_s"/>
   </widget>
   <addaction name="menuDemandes"/>
   <addaction name="menuMoyennes"/>
   <addaction name="menuProfil"/>
   <addaction name="menuR_sultats"/>
   <addaction name="menuDeconnexion"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAfficher">
   <property name="text">
    <string>Afficher</string>
   </property>
  </action>
  <action name="actionFiche_notes">
   <property name="text">
    <string>Générer un fichier de notes</string>
   </property>
   <property name="toolTip">
    <string>Générer un fichier de notes</string>
   </property>
  </action>
  <action name="actionImporter_Notes">
   <property name="text">
    <string>Importer le fichier de notes</string>
   </property>
   <property name="toolTip">
    <string>Importer le fichier de notes</string>
   </property>
  </action>
  <action name="actionAccptes">
   <property name="text">
    <string>Acceptés</string>
   </property>
  </action>
  <action name="actionRejetes">
   <property name="text">
    <string>Rejetés</string>
   </property>
  </action>
  <action name="actionNon_Valides">
   <property name="text">
    <string>Non Validés</string>
   </property>
  </action>
  <action name="actionVoir">
   <property name="text">
    <string>Voir</string>
   </property>
  </action>
  <action name="actionModifier">
   <property name="text">
    <string>Modifier</string>
   </property>
  </action>
  <action name="actionVoir_les_admis">
   <property name="text">
    <string>voir les admis</string>
   </property>
  </action>
  <action name="actionVoir_les_recal_s">
   <property name="text">
    <string>voir les recalés</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
